plugins {
    id 'java'
    id 'war'
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly     'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly     'org.projectlombok:lombok:1.18.26'
    implementation  'org.postgresql:postgresql:42.6.0'
    implementation  'javax.servlet:jstl:1.2'
    runtimeOnly     'org.apache.taglibs:taglibs-standard-impl:1.2.5'
}

test {
    useJUnitPlatform()
}